<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/get_started_background"
    android:orientation="vertical"
    tools:context=".startup.GetStarted">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="232dp"
        android:layout_height="205dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:background="@drawable/logo2_lighter_light_text"
        android:src="@drawable/logo2_lighter_light_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_started"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:background="@drawable/btn_get_started"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="5dp"
        android:text="Get started >>"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="460dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingRight="-5dp"
        android:text="Already have an account?"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btn_login_here_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="485dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="start"
        android:paddingLeft="1dp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/custom1"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>