<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/get_started_background"
    android:orientation="vertical"
    tools:context=".GetStarted" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="232dp"
        android:layout_height="205dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:background="@drawable/logo2_lighter_light_text"
        android:src="@drawable/logo2_lighter_light_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_started"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_white_rounded"
        android:fontFamily="@font/poppins_regular"
        android:text="Get started >>"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:backgroundTint="@color/white" />

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:paddingRight="-5dp"
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_login_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="start"
            android:paddingLeft="1dp"
            android:text="Log in here"
            android:textAllCaps="false"
            android:textColor="@color/custom1"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
</LinearLayout>