<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom12"
    android:orientation="vertical"
    tools:context=".startup.Register">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="245dp"
        android:layout_height="147dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo2_lighter_light_text" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/custom13"
        app:helperTextTextColor="@color/custom9"
        app:hintTextColor="@color/custom9"
        app:placeholderTextColor="@color/custom13">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/edit_text"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:foregroundTint="@color/custom9"
            android:hint="First Name"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/custom13" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/custom13"
        app:helperTextTextColor="@color/custom9"
        app:hintTextColor="@color/custom9"
        app:placeholderTextColor="@color/custom13">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSurname"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/edit_text"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:foregroundTint="@color/custom9"
            android:hint="Last Name"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/custom13" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/custom13"
        app:helperTextTextColor="@color/custom9"
        app:hintTextColor="@color/custom9"
        app:placeholderTextColor="@color/custom13">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/edit_text"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:foregroundTint="@color/custom9"
            android:hint="Email"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/custom13" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/custom13"
        app:helperTextTextColor="@color/custom9"
        app:hintTextColor="@color/custom9"
        app:placeholderTextColor="@color/custom13">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPass"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/edit_text"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:foregroundTint="@color/custom9"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/custom13" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/custom13"
        app:helperTextTextColor="@color/custom9"
        app:hintTextColor="@color/custom9"
        app:placeholderTextColor="@color/custom13">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtConPass"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/edit_text"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:foregroundTint="@color/custom9"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/custom13" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_white_rounded"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="5dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingRight="-5dp"
        android:text="Already have an account?  "
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btn_login_here_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="start"
        android:paddingLeft="1dp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/custom1"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>