<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="241dp"
        android:background="@drawable/background_route_info"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="131dp">

            <ImageButton
                android:id="@+id/btnCloseInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="218dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/black"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:id="@+id/txtRouteTitle"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/waterfront"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtRouteLat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="30dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="-33.819513"
                android:textColor="#717171" />

            <TextView
                android:id="@+id/txtRouteLong"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="30dp"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/poppins_regular"
                android:text="18.490832"
                android:textColor="#717171" />

            <ImageButton
                android:id="@+id/btnSmallHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="60dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_small_heart_filled" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="From: Current location"
            android:textColor="#595959" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Distance:"
                android:textColor="#595959" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Est Time:"
                android:textColor="#4E4E4E" />

            <TextView
                android:id="@+id/txtRouteEstTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="2,2km"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtRouteDis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="6 min"
                android:textColor="@color/black" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>