<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="177dp"
        android:layout_height="376dp"
        android:background="@drawable/btn_white_rounded"
        android:backgroundTint="@color/custom13"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnCloseSett"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_close"
                android:text="X"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="System"
                android:textColor="#000000"
                android:textSize="15sp" />
        </FrameLayout>

        <RadioGroup
            android:id="@+id/groupSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp">

            <RadioButton
                android:id="@+id/fab_Metric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:text="Metric"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/fab_Imperial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:text="Imperial"
                android:textColor="@color/white" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Preference"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/groupPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp">

            <RadioButton
                android:id="@+id/fab_Pop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:text="Popular"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/fab_Modern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:text="Modern"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/fab_His"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:text="Historical"
                android:textColor="@color/white" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdateSett"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="@color/custom12"
            android:fontFamily="@font/poppins_regular"
            android:text="Update"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>