<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/search_bar">

        <TextView
            android:id="@+id/markerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="LandMarkTitle">

        </TextView>

        <TextView
            android:id="@+id/markerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="51 Erica Road" />

        <TextView
            android:id="@+id/markerNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="+27 81 485 3711">

        </TextView>

        <TextView
            android:id="@+id/markerOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_add_fav"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="26dp"
            android:text="Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean">

        </TextView>


        <Button
            android:id="@+id/btn_route"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="1dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Get Route"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_add_fav"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Add To Favorites"
            android:textColor="#fff" />

    </LinearLayout>


</RelativeLayout>
