<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="start"
    android:background="@color/custom4">

    <Button
        android:id="@+id/btnBurger"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:onClick="ClickMenu"
        app:icon="@drawable/icon_burger_menu"
        app:iconSize="25dp"
        app:iconTint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <Space
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txtPageName"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:gravity="bottom|center_vertical"
        android:text="Page Name"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <Space
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:layout_weight="1" />

</LinearLayout>